# jabrutouch

./: alias_key.jks  build.gradle  release_password.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/co/il/jabrutouch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/il/jabrutouch/: MainActivity.java  MainApplication.java  MyFireBaseMessagingService.java  NewMessageReceiver.java  SplashActivity.java
app/src/main/java/co/il/jabrutouch/daf_yomi_manager/: DafYomiCalculator.java
app/src/main/java/co/il/jabrutouch/data_base_manager/: DataBaseManager.java
app/src/main/java/co/il/jabrutouch/server/: GetDataService.java  RequestManager.java  RetrofitClientInstance.java
app/src/main/java/co/il/jabrutouch/ui/main/about_screen/: AboutActivity.java  AboutActivity2.kt
app/src/main/java/co/il/jabrutouch/ui/main/audio_screen/: AudioActivity.java  AudioDownloadProgressReceiver.java  AudioReceiver.java  CustomEditText2.java  MessageSentDialog.java  NotificationPanel.java  NotificationReturnSlot.java
app/src/main/java/co/il/jabrutouch/ui/main/donation_screen/: Constants.java  CreditCardDetailsFragment.java  CreditCardPaymentFragment.java  CustomEditText3.java  CustomEditText4.java  CustomRelativeLayout.java  DedicationFragment.java  Donation.java  DonationActivity.java  DonationDetailsFragment.java  DonationDialog.java  DonationDialogNoDonate.java  DonationFragment.java  DonationFragmentNew.java  DonationPaymentFragment.java  DonationVideoDialog.java  DonationVideoDialogFragment.java  Donations.java  FirstDedicationViewPagerFragment.java  OthersDedicationViewPagerFragment.java  PaymentFailedFragment.java  PaymentFragment.java  PaymentSuccesFragment.java  PaymentsUtil.java  ThanksDialog.java
app/src/main/java/co/il/jabrutouch/ui/main/gemara_screen/: NoPagesDialog.java
app/src/main/java/co/il/jabrutouch/ui/main/message_screen/: ChatActivity.java  MessageActivity.java  WifiReceiver.java
app/src/main/java/co/il/jabrutouch/ui/main/mishna_screen/: MishnaMainFragment.java
app/src/main/java/co/il/jabrutouch/ui/sign_in/: SignInActivity.java
app/src/main/java/co/il/jabrutouch/ui/sign_up/: SignUpActivity.java
app/src/main/java/co/il/jabrutouch/ui/slide_screens/: SlideActivity.java
app/src/main/java/co/il/jabrutouch/user_manager/: ConfigFile.java  Properties.java  UserManager.java
app/src/main/java/co/il/jabrutouch/utils/: ActivityRunning.java  AddFragment.java  FragmentHelper.java
app/src/main/res/color/: bottom_bar_selector.xml
app/src/main/res/drawable/: arrow_down_black_24dp.xml  arrow_frroword_selector.xml  arrow_new_black.xml  arrow_right_black_24dp.xml  back_arrow_selector.xml  blue_button.xml  blue_button_rounded.xml  button_rounded.xml  button_rounded_for_whatsapp.xml  button_rounded_radius_14.xml  button_rounded_white.xml  circle.xml  circle_for_dedication.xml  circle_white.xml  credit_shadow.xml  custom_blue_thumb.xml  custom_donate_progress_bar.xml  custom_profile.xml  custom_progress_bar.xml  custom_seekbar_bar.xml  custom_seekbar_bar_for_payment.xml  custom_seekbar_bar_for_record.xml  custom_thumb.xml  dote.xml  exo_controls_pause_selector.xml  gray_rounded.xml  ic_10_back_pressed.xml  ic_arrow_down.xml  ic_arrow_gray.xml  ic_arrow_righte.xml  ic_ask_the_rabbi.xml  ic_audio.xml  ic_audio_nat2.xml  ic_audio_prs2.xml  ic_audio_selector.xml  ic_audio_speed_x2_selector.xml  ic_audio_speed_x3_selector.xml  ic_audio_white.xml  ic_audio_white_pressed.xml  ic_audio_white_selector.xml  (+100 more)
app/src/main/res/layout/: activity_about.xml  activity_about2.xml  activity_audio.xml  activity_audio_land.xml  activity_chat.xml  activity_donation.xml  activity_edit_profile.xml  activity_gallery_slide.xml  activity_main.xml  activity_main_nav_header.xml  activity_message.xml  activity_profile.xml  activity_profile_old.xml  activity_sign_in.xml  activity_sign_up.xml  activity_slide.xml  activity_slide_donation.xml  activity_splash_screen.xml  activity_video.xml  app_bar_main.xml  custom_playback_control.xml  dialog_donation.xml  dialog_donation_no_donate.xml  dialog_donation_video.xml  dialog_email_sent.xml  dialog_forgot.xml  dialog_log_out.xml  dialog_message_sent.xml  dialog_new_registration.xml  dialog_no_internet.xml  dialog_no_pages.xml  dialog_remove.xml  dialog_thanks.xml  download_item.xml  download_page_item.xml  fragment_credir_card_details.xml  fragment_credit_card_payment.xml  fragment_dedication.xml  fragment_donation.xml  fragment_donation_details.xml  (+43 more)
app/src/main/res/layout-land/: activity_video.xml
app/src/main/res/menu/: bottom_navigation_items.xml  top_navigation_items.xml
app/src/main/res/mipmap-anydpi-v26/: new_jabru_icon2.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/co/il/jabrutouch/: ExampleUnitTest.java
model/: build.gradle
s3/: build.gradle
s3/src/androidTest/java/co/il/s3/: ExampleInstrumentedTest.java
s3/src/main/: AndroidManifest.xml
s3/src/main/java/co/il/s3/interfaces/: DownloadListener.java  UploadListener.java
s3/src/main/java/co/il/s3/utils/: Config.java  S3Helper.java
s3/src/test/java/co/il/s3/: ExampleUnitTest.java
vimeo/: build.gradle
(+114 files in other folders)
