<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="330dp"
    android:layout_height="411dp"
    android:layout_gravity="center"
    android:background="@drawable/rounded_corner_dialog"
    android:weightSum="411"
    android:orientation="vertical">



    <LinearLayout
        android:id="@+id/TD_close_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_alignParentEnd="true"
        >

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_close_24dp" />

    </LinearLayout>




    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="sans-serif"
android:textStyle="bold"
        android:gravity="center"
        android:maxLines="7"
        android:text="@string/thankes_for"
        android:textColor="@color/sign_in_color"
        android:textSize="20sp"
        app:autoSizeTextType="uniform" />




</RelativeLayout>