<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/DFN_all_view_RL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/jabrutouch_background"
    tools:context=".ui.main.donation_screen.DonationFragmentNew">

    <LinearLayout
        android:id="@+id/DFN_top_LL"
        android:layout_width="match_parent"
        android:layout_height="98.13dp"
        android:background="@color/rounded_linear_color"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="11dp"
            android:background="@color/rounded_linear_color">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:text="@string/Tzedaka"
                android:textColor="@color/sign_in_color"
                android:textSize="25sp"
                android:textStyle="bold"
                app:autoSizeTextType="uniform" />


        </RelativeLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/DFN_center_view_LL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/DFN_top_LL"
        android:background="@color/jabrutouch_background"
        android:orientation="vertical"
        android:weightSum="468">


        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40" />


        <LinearLayout
            android:id="@+id/FDN_subscription_layout_LL"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_weight="300"
            android:background="@drawable/rounded_shadow"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10.78" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="18dp"
                android:layout_weight="153.88"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:maxLines="1"
                        android:text="@string/your_donation"
                        android:textAllCaps="true"
                        android:textColor="@color/bottom_nevi_blue"
                        android:textSize="12sp"
                        android:textStyle="bold" />


                    <androidx.appcompat.widget.AppCompatTextView
                        app:autoSizeTextType="uniform"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif"
                        android:maxLines="1"
                        android:text="@string/left"
                        android:textColor="@color/ticker_number"
                        android:textSize="12sp"
                        android:textStyle="normal" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/DFN_ketarim_left_TV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:textColor="@color/ticker_number"
                            android:textSize="28sp"
                            android:textStyle="bold"
                            tools:text="50" />

                        <TextView
                            android:id="@+id/DFN_ketarim_all_TV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:fontFamily="sans-serif"
                            android:maxLines="1"
                            android:textColor="@color/ticker_number"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:text="@string/out_of_def" />

                    </LinearLayout>


                    <com.jcminarro.roundkornerlayout.RoundKornerLinearLayout
                        android:id="@+id/DFN_progress_all_layout_LL"
                        android:layout_width="161dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/round_donate_gray"
                        android:orientation="vertical"
                        android:padding="2dp"
                        android:visibility="visible"
                        app:corner_radius="50dp">

                        <com.jcminarro.roundkornerlayout.RoundKornerLinearLayout
                            android:id="@+id/DFN_lottie_view_linear_LL"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:background="@color/color_white"
                            app:corner_radius="50sp">

                            <com.airbnb.lottie.LottieAnimationView
                                android:id="@+id/lav_thumbUp2_subs"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                app:lottie_autoPlay="true"
                                app:lottie_fileName="donate_progress.json"
                                app:lottie_loop="true"
                                app:lottie_speed="0.4" />

                        </com.jcminarro.roundkornerlayout.RoundKornerLinearLayout>


                    </com.jcminarro.roundkornerlayout.RoundKornerLinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/crown_donate_circle" />

                </LinearLayout>


            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="14dp"
                android:layout_weight="75.4">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/DFN_likes_number_TV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:textColor="@color/ticker_number"
                            android:textSize="28sp"
                            android:textStyle="bold"
                            tools:text="23" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:background="@drawable/heart_icon" />


                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="@string/thankes"
                        android:textColor="@color/ticker_number"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                </LinearLayout>


                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@color/donate_line" />


                <LinearLayout
                    android:id="@+id/DFN_sub_details_Btn_LL"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:gravity="bottom"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="@string/your_subscription"
                        android:textColor="@color/ticker_number"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/arrow_right_black_24dp" />

                </LinearLayout>


            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="17.17" />


            <Button
                android:id="@+id/DFN_donate_BTN_subs"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_weight="44"
                android:background="@drawable/button_rounded_radius_14"
                android:fontFamily="sans-serif"
                android:text="@string/donate"
                android:textColor="@color/color_white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="12" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/FDN_single_layout_LL"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_weight="300"
            android:background="@drawable/rounded_shadow"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10.78" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="24dp"
                android:layout_weight="153.88"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:maxLines="1"
                        android:text="@string/your_donation"
                        android:textAllCaps="true"
                        android:textColor="@color/bottom_nevi_blue"
                        android:textSize="12sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif"
                        android:maxLines="1"
                        android:text="@string/left"
                        android:textColor="@color/ticker_number"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/DFN_ketarim_left_single_TV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:textColor="@color/ticker_number"
                            android:textSize="28sp"
                            android:textStyle="bold"
                            tools:text="15" />

                        <TextView
                            android:id="@+id/DFN_ketarim_all_single_TV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:fontFamily="sans-serif"
                            android:maxLines="1"
                            android:text="@string/out_of"
                            android:textColor="@color/ticker_number"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <com.jcminarro.roundkornerlayout.RoundKornerLinearLayout
                        android:id="@+id/DFN_progress_all_layout_single_LL"
                        android:layout_width="161dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/round_donate"
                        android:orientation="vertical"
                        android:padding="2dp"
                        android:visibility="visible"
                        app:corner_radius="50dp">

                        <com.jcminarro.roundkornerlayout.RoundKornerLinearLayout
                            android:id="@+id/DFN_lottie_view_linear_single_LL"
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:background="@color/color_white"
                            app:corner_radius="50sp">

                            <com.airbnb.lottie.LottieAnimationView
                                android:id="@+id/lav_thumbUp2_single"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                app:lottie_autoPlay="true"
                                app:lottie_fileName="donate_progress.json"
                                app:lottie_loop="true"
                                app:lottie_speed="0.4" />

                        </com.jcminarro.roundkornerlayout.RoundKornerLinearLayout>


                    </com.jcminarro.roundkornerlayout.RoundKornerLinearLayout>

                </LinearLayout>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/crown_donate_circle" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_weight="75.4">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/DFN_likes_number_single_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="23"
                        android:textColor="@color/ticker_number"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/heart_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:fontFamily="sans-serif"
                        android:text="@string/thankes"
                        android:textColor="@color/ticker_number"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="17.17" />


            <Button
                android:id="@+id/DFN_donate_BTN_single"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_weight="44"
                android:background="@drawable/button_rounded_radius_14"
                android:fontFamily="sans-serif"
                android:text="@string/donate"
                android:textColor="@color/color_white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="12" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/FDN_no_donate_layout_LL"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_weight="300"
            android:background="@drawable/rounded_shadow"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10.78" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="24dp"
                android:layout_weight="153.88"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:maxLines="1"
                        android:text="@string/your_donation"
                        android:textAllCaps="true"
                        android:textColor="@color/bottom_nevi_blue"
                        android:textSize="12sp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:maxLines="2"
                            android:text="@string/ramainig"
                            android:textColor="@color/orange_btn"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <!--                        <TextView-->
                        <!--                            android:layout_width="wrap_content"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:layout_marginStart="6dp"-->
                        <!--                            android:layout_marginTop="24dp"-->
                        <!--                            android:fontFamily="sans-serif"
android:textStyle="bold"-->
                        <!--                            android:text="0"-->
                        <!--                            android:textColor="@color/orange_btn"-->
                        <!--                            android:textSize="28sp" />-->


                    </LinearLayout>


                </LinearLayout>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/crown_donate_circle_orange" />


            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="40dp"
                android:fontFamily="sans-serif"
                android:maxLines="2"
                android:text="@string/our_community"
                android:textColor="@color/ticker_number"
                android:textSize="14sp"
                android:textStyle="normal" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:fontFamily="sans-serif"
                android:maxLines="1"
                android:text="@string/donate_more"
                android:textColor="@color/orange_btn"
                android:textSize="14sp"
                android:textStyle="normal" />


            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="17.17" />


            <Button
                android:id="@+id/DFN_donate_BTN_no_donate"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_weight="44"
                android:background="@drawable/button_rounded_radius_14"
                android:fontFamily="sans-serif"
                android:text="@string/donate"
                android:textColor="@color/color_white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="12" />

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/FDN_thankes_layout_RL"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_weight="300"
            android:background="@drawable/rounded_shadow"
            android:orientation="vertical"
            android:visibility="gone">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:maxLines="7"
                android:text="@string/thankes_for"
                android:textColor="@color/ticker_number"
                android:textSize="18sp"
                android:textStyle="bold"
                app:autoSizeTextType="uniform" />


            <Button
                android:id="@+id/DFN_donate_BTN_thankes"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/button_rounded_radius_14"
                android:fontFamily="sans-serif"
                android:text="@string/donate"
                android:textColor="@color/color_white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />


        </RelativeLayout>


        <LinearLayout
            android:id="@+id/FDN_not_donate_ever_layout_LL"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_weight="300"
            android:background="@drawable/rounded_shadow"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10.78" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="24dp"
                android:layout_weight="170.88"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:maxLines="1"
                        android:text="@string/your_donation"
                        android:textAllCaps="true"
                        android:textColor="@color/bottom_nevi_blue"
                        android:textSize="12sp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="26dp"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:maxLines="2"
                            android:text="@string/You_have"
                            android:textColor="@color/ticker_number"
                            android:textSize="23sp"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:fontFamily="sans-serif"
                            android:maxLines="4"
                            android:text="@string/Join_many"
                            android:textColor="@color/ticker_number"
                            android:textSize="14sp"
                            android:textStyle="normal" />


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:background="@drawable/men_water" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="30dp"
                        android:background="@drawable/flower" />


                </LinearLayout>


            </RelativeLayout>


            <Button
                android:id="@+id/DFN_donate_BTN_no_donate_ever"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_weight="44"
                android:background="@drawable/button_rounded_radius_14"
                android:fontFamily="sans-serif"
                android:text="@string/donate"
                android:textColor="@color/color_white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="12" />

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/FDFN_empty_layout_RL"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_weight="300"
            android:background="@drawable/rounded_shadow"
            android:visibility="visible">

            <ProgressBar
                android:id="@+id/FDFN_progress_bar_PB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminate="true"
                android:indeterminateTint="@color/jabrutouch_blue"
                android:maxWidth="50dp"
                android:maxHeight="50dp"
                android:minWidth="50dp"
                android:minHeight="50dp"
                android:visibility="gone"

                />


        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="16" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:layout_weight="17"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="@string/HOURS_LEARN"
            android:textColor="@color/bottom_nevi_blue"
            android:textSize="12sp"
            android:textStyle="bold" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_weight="52"
            android:orientation="horizontal">


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rounded_shadow_global">


                <com.robinhood.ticker.TickerView
                    android:id="@+id/tickerView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/ticker_number"
                    android:textSize="29sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gloss"
                    android:orientation="vertical">


                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rounded_shadow_global">

                <com.robinhood.ticker.TickerView
                    android:id="@+id/tickerView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/ticker_number"
                    android:textSize="29sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gloss"
                    android:orientation="vertical">


                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rounded_shadow_global">

                <com.robinhood.ticker.TickerView
                    android:id="@+id/tickerView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/ticker_number"
                    android:textSize="29sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gloss"
                    android:orientation="vertical">


                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rounded_shadow_global">

                <com.robinhood.ticker.TickerView
                    android:id="@+id/tickerView4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/ticker_number"
                    android:textSize="29sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gloss"
                    android:orientation="vertical">


                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rounded_shadow_global">

                <com.robinhood.ticker.TickerView
                    android:id="@+id/tickerView5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/ticker_number"
                    android:textSize="29sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gloss"
                    android:orientation="vertical">


                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rounded_shadow_global">

                <com.robinhood.ticker.TickerView
                    android:id="@+id/tickerView6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/ticker_number"
                    android:textSize="29sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gloss"
                    android:orientation="vertical">


                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="14" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/DFN_tab_view_LL"
        android:layout_width="286dp"
        android:layout_height="52dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="76dp"
        android:background="@drawable/rounded_shadow_payment"
        android:padding="8dp">


        <Button
            android:id="@+id/NDF_my_plan_BTN"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/blue_button"
            android:fontFamily="sans-serif"
            android:text="@string/My_Plan"
            android:textAllCaps="false"
            android:textColor="@color/color_white"
            android:textSize="15sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/NDF_history_BTN"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/white_button"
            android:fontFamily="sans-serif"
            android:text="@string/History"
            android:textAllCaps="false"
            android:textColor="@color/color_blue_gray"
            android:textSize="15sp"
            android:textStyle="normal" />


    </LinearLayout>


</RelativeLayout>