<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/jabrutouch_background"
    tools:context=".ui.slide_screens.SlideFragments.Walkthrough1Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="match_parent"
        android:weightSum="640"
        android:orientation="vertical"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="60"
            android:text="@string/Learn"
            android:gravity="center"
            app:autoSizeTextType="uniform"
            android:maxLines="2"
            android:textSize="25sp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="sans-serif"
android:textStyle="bold"
            android:textColor="@color/bottom_nevi_blue"

            />


        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="100"/>


        <ImageView
            android:layout_width="209dp"
            android:layout_height="0dp"
            android:layout_weight="231.11"
            android:background="@drawable/ic_men_sit_bg"
            />


        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="81.32"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_weight="73.43"
            app:autoSizeTextType="uniform"
            android:maxLines="2"
            android:text="@string/elige"
            android:textSize="19sp"
            android:gravity="center"
            android:fontFamily="sans-serif"
android:textStyle="normal"
            android:textColor="@color/jabrutouch_lorem"

            />


        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="35.06"/>

    </LinearLayout>

</FrameLayout>